<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Task"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <!-- Task Title -->
        <EditText
            android:id="@+id/inputTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Title"
            android:inputType="text"
            android:layout_marginBottom="12dp"/>

        <!-- Task Description -->
        <EditText
            android:id="@+id/inputDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Description"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:gravity="top"
            android:layout_marginBottom="12dp"/>

        <!-- Task Evidence -->
        <EditText
            android:id="@+id/inputEvidence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Verification Evidence"
            android:inputType="text"
            android:layout_marginBottom="20dp"/>

        <!-- Generate Button -->
        <Button
            android:id="@+id/btnGenerateEvidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Task"/>

        <!-- Back Button -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go Back"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</ScrollView>
